I-Valchev/rss-to-json/action.yml
name: 'RSS to JSON'
description: 'A GitHub Action which crawls RSS feeds and outputs a JSON file.'
branding:
  icon: rss
  color: orange
inputs:
  source:
    description: The source directory and filename (incl. .yaml)
    required: false
    default: feeds.yaml
  target:
    description: The target directory and filename (incl. .json)
    required: false
    default: feeds.json
  sortBy:
    description: Sort the feed items by a field. Default is isoDate.
    required: false
    default: isoDate
  sortOrder:
    description: Specify the order direction. 'desc' or 'asc'. Default is desc.
    required: false
    default: desc
runs:
  using: 'node12'
  main: 'index.js'

mpetagara/Map-Dashboard/.github/workflows/main.yml
- uses: i-valchev/rss-to-json@v1@v2.1
  with:
    source: feeds.yaml
    target: data/feeds.json

gzuzmark/jesusdeva/.github/workflows/publish-from-rss-daily-dev.yml
- uses: I-Valchev/rss-to-json@1.0.0
  with:
    source: data/feeds.yaml # An optional parameter to specify the source. Defaults to feeds.yaml
    target: output/feeds.json # An optional parameter to specify the target. Defaults to feeds.json          

LongForWisdom/rp-bounty/.github/workflows/data-update.yml
- name: RSS to JSON
  continue-on-error: true
  uses: I-Valchev/rss-to-json@1.0.0
  with: 
    source: .github/feeds.yaml
    target: _data/gmc-rss.json