I-Valchev/rss-to-json/action.yml
name: 'RSS to JSON'
description: 'A GitHub Action which crawls RSS feeds and outputs a JSON file.'
branding:
  icon: rss
  color: orange
inputs:
  source:
    description: The source directory and filename (incl. .yaml)
    required: false
    default: feeds.yaml
  target:
    description: The target directory and filename (incl. .json)
    required: false
    default: feeds.json
runs:
  using: 'node12'
  main: 'index.js'

I-Valchev/productnews/.github/workflows/fetch.yaml
- name: Fetch RSS feeds as JSON
  uses: i-valchev/rss-to-json@0.0.3
  with:
    source: /home/runner/work/productnews/productnews/feeds.yaml # temporary
    target: /home/runner/work/productnews/productnews/feeds.json # temporary